<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning HTML & CSS!</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>JavaScript is fun, but is so HTML & CSS!</h1>
    <p class="first">
      You can learn JavaScript withouth HTML and CSS, but for DOM manipulation
      it's useful to have some basic ideas of HTML & CSS.

      <a href="https://www.facebook.com/josh.amazonppc">Joshua on Facebook</a>
    </p>
    <h2>Another heading</h2>
    <p class="second">Another paragraph.</p>

    <img
      id="course-image"
      src="https://scontent.fcgy1-1.fna.fbcdn.net/v/t39.30808-6/344883989_248192477687237_5805467075803879215_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=WwJmgXcxV4YAX_dagqF&_nc_ht=scontent.fcgy1-1.fna&oh=00_AfB6Lg3N58c41lpd1g5rCrd1u6nI6Pd0LGtFmfLrcrUpiw&oe=64E35E83"
    />

    <form id="your-name">
      <h2>Your name here</h2>
      <p class="first">Please fill in this form :)</p>
      <input type="text" placeholder="Your name" />

      <button>OK!</button>
    </form>
  </body>
</html>
